{
  "name": "dsh-hypatia-auto-memory",
  "version": "0.4.0",
  "description": "Event-driven Hypatia memory for DSH: automatic conversation logging via session events, queued background consolidation (span summaries + work-unit extraction) with a dedicated model route, and recall injection — zero per-call model work in the main session.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "npm run bundle",
    "bundle": "tsdown",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.mjs",
    "watch": "tsdown --watch"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.1-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "^0.1.2-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-remotes": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-api-session-controller": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "^0.1.2-rc.1",
    "@types/react": "^18.2.0",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.7.0"
  },
  "author": "Ronald White",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkliuxing/dsh-hypatia-auto-memory.git"
  },
  "bugs": {
    "url": "https://github.com/tkliuxing/dsh-hypatia-auto-memory/issues"
  },
  "homepage": "https://github.com/tkliuxing/dsh-hypatia-auto-memory#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "hypatia",
    "memory",
    "knowledge-graph"
  ],
  "license": "MIT"
}
